1.

a1= 45

a2= 45

a3= 45

2.

Not equal

浮点数转换成二进制计算再将结果转化成十进制会产生误差。

修改后程序如下：

x=2.1
y=2.0
if x-y-0.1<1e-6:
    print('equal')
else:
    print('Not equal')
3.
m=int(input())
if m%3==0 or m%7==0:
    print('yes')
else:
    print('no')
4.
(1).
单分支：
m=int(input('输入一个整数:'))
a=m**(1/3)
if m%2!=0:
    a=m**(1/2)
print(a)

双分支：
m=int(input('输入一个整数:'))
if m%2!=0:
    a=m**(1/2)
    print(a)
else:
    a=m**(1/3)
    print(a)
条件运算：
m=int(input('输入一个整数:'))
a=m**(1/2) if m%2!=0 else m**(1/3)
print(a)
(2).
m=int(input('输入一个0-6的整数：'))
if m==0:
    print('对应为星期日')
elif m==1:
    print('对应为星期一')
elif m==2:
    print('对应为星期二')
elif m==3:
    print('对应为星期三')
elif m==4:
    print('对应为星期四')
elif m==5:
    print('对应为星期五')
else:
    print('对应为星期六')
